# MVVM-JoggingTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miqbalkalevi/joggingtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miqbalkalevi/joggingtracker/: JoggingTrackerApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/miqbalkalevi/joggingtracker/data/: PreferenceManager.kt
app/src/main/java/com/miqbalkalevi/joggingtracker/data/database/: Converters.kt  JogDao.kt  JogDatabase.kt
app/src/main/java/com/miqbalkalevi/joggingtracker/data/model/: Jog.kt
app/src/main/java/com/miqbalkalevi/joggingtracker/data/repositories/: MainRepository.kt
app/src/main/java/com/miqbalkalevi/joggingtracker/di/: AppModule.kt
app/src/main/java/com/miqbalkalevi/joggingtracker/ui/: MainActivity.kt
app/src/main/java/com/miqbalkalevi/joggingtracker/ui/activity/: LandingActivity.kt  MainActivity.kt
app/src/main/java/com/miqbalkalevi/joggingtracker/ui/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/miqbalkalevi/joggingtracker/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/miqbalkalevi/joggingtracker/ui/runs/: RunsFragment.kt  RunsViewModel.kt
app/src/main/java/com/miqbalkalevi/joggingtracker/ui/settings/: SettingsFragment.kt
app/src/main/java/com/miqbalkalevi/joggingtracker/ui/statistics/: StatisticsFragment.kt
app/src/main/java/com/miqbalkalevi/joggingtracker/ui/tracking/: TrackingFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_login.xml  fragment_runs.xml  fragment_settings.xml  fragment_statistics.xml  fragment_tracking.xml
app/src/main/res/menu/: menu_activity_main_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_landing.xml  nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miqbalkalevi/joggingtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
