// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.20"
        daggerhilt_version = "2.37"
        lifecycle_viewmodel_version = "2.3.1"
        material_version = "1.5.0-alpha02"
        room_version = "2.3.0"
        coroutines_version = "1.5.0"
        navigation_version = "2.3.5"
        glide_version = "4.11.0"
        gmaps_version = "18.0.0"
        easypermission_version = "3.0.0"
        timber_version = "4.7.1"
        mpandroidchart_version = "v3.1.0"
        prefDatastore_version = "1.0.0-rc01"

    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerhilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}