<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/runsFragment">

    <fragment
        android:id="@+id/runsFragment"
        android:name="com.miqbalkalevi.joggingtracker.ui.runs.RunsFragment"
        android:label="fragment_runs"
        tools:layout="@layout/fragment_runs">
        <action
            android:id="@+id/action_runsFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.miqbalkalevi.joggingtracker.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.miqbalkalevi.joggingtracker.ui.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.miqbalkalevi.joggingtracker.ui.tracking.TrackingFragment"
        android:label="fragment_tracking"
        tools:layout="@layout/fragment_tracking" />
</navigation>